<resources>
    <string name="app_name">StoryWatpad</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string-array name="filter_length_options">
        <item>All</item>
        <item>Short (1-10 chapters)</item>
        <item>Medium (11-50 chapters)</item>
        <item>Long (51+ chapters)</item>
    </string-array>

    <string-array name="filter_last_update_options">
        <item>All</item>
        <item>Last 7 days</item>
        <item>Last 30 days</item>
    </string-array>

    <string-array name="filter_genre_options">
        <item>All</item>
        <item>Fantasy</item>
        <item>Romance</item>
        <item>Action</item>
        <item>Horror</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>