<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="BottomNavStyle" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="itemTextAppearanceActive">@style/BottomNavText</item>
        <item name="itemTextAppearanceInactive">@style/BottomNavText</item>
        <item name="itemIconSize">24dp</item>
    </style>

    <style name="BottomNavText">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/bottom_nav_color</item>
    </style>
    <style name="roundedImageView">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

</resources>