<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="25dp" android:viewportHeight="512" android:viewportWidth="512" android:width="25dp">
      
    <path android:fillColor="#000000" android:pathData="M74.9,35.1c-27.8,3 -50,22.4 -57,49.7 -1.8,7.2 -1.9,12.2 -1.9,122.2 0,110.9 0.1,114.9 2,122.4 3.1,12.3 8.1,20.9 17.9,30.6 6.5,6.4 10.5,9.5 16.1,12.2 8.2,4.1 18.1,6.8 24.8,6.8l4.2,-0 0,48c0,33.5 0.3,48 1.1,48 0.6,-0 30.4,-20.4 66.2,-45.4 35.9,-24.9 67,-46.5 69.1,-48l3.9,-2.6 109.2,-0 109.3,-0 7.8,-2.3c22.4,-6.5 39.6,-24 46.1,-46.7 1.7,-6.1 1.8,-13 1.8,-123 0,-110 -0.1,-116.9 -1.8,-123 -5.2,-18.2 -18,-34.2 -33.7,-41.8 -17,-8.4 1.4,-7.6 -199,-7.8 -98.2,-0.1 -181.9,0.2 -186.1,0.7zM442.5,65.1c10.4,3.9 18.3,11.7 22.7,22.6l2.3,5.8 0,113.5 0,113.5 -2.3,5.8c-4.4,10.9 -12.3,18.7 -22.7,22.6 -5.5,2.1 -6.5,2.1 -118,2.1l-112.5,-0 -50.7,35.3 -50.8,35.4 -0.5,-35.1 -0.5,-35.1 -18.5,-0.5c-12.1,-0.4 -19.7,-1.1 -22,-2 -9.5,-3.7 -16.9,-10.6 -21.4,-20l-3.1,-6.5 0,-115.5 0,-115.5 2.7,-5.7c3.6,-7.8 7.3,-12.2 13.6,-16.4 9.9,-6.6 -3.7,-6.2 194.9,-6.3l181.2,-0.1 5.6,2.1z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M144,148l0,14 111.5,-0 111.5,-0 0,-14 0,-14 -111.5,-0 -111.5,-0 0,14z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M144,208l0,14 111.5,-0 111.5,-0 0,-14 0,-14 -111.5,-0 -111.5,-0 0,14z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M144,268l0,14 111.5,-0 111.5,-0 0,-14 0,-14 -111.5,-0 -111.5,-0 0,14z" android:strokeColor="#00000000"/>
    
</vector>
