<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="25dp" android:viewportHeight="256" android:viewportWidth="256" android:width="25dp">
      
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M213.76,236.54l0,5.71c0,2.05 -1.67,3.72 -3.72,3.72l-164.36,0c-2.05,0 -3.72,-1.67 -3.72,-3.72L41.96,13.46c0,-2.05 1.67,-3.72 3.72,-3.72l128.84,0l0,25.72c0,6.65 5.41,12.06 12.05,12.06l27.18,0L213.76,236.54c2.87,0.26 4.5,4.36 8.34,-1.59L222.09,43.39c0,-0.24 -0.02,-0.47 -0.05,-0.7c0,0 -0,0 -0,-0c0,-0 0,-0 0,-0.01l0,0c0,-0 -0,-0.01 -0,-0.01c-0.02,-0.12 -0.04,-0.23 -0.07,-0.35l0,0c-0,-0 0.01,-0.01 -0,-0.01c0,-0.01 0,-0.01 -0,-0.01l0,0c-0.19,-0.71 -0.56,-1.37 -1.1,-1.91l-0,0c0,0 -0,-0 -0,-0c-0.02,-0 -0.01,-0 -0.01,-0.01c0.01,-0.01 -0.01,-0.01 -0.01,-0.01c-0.01,-0 0,-0 -0.01,-0.01c0,-0 -0.01,-0 -0.01,-0.01c-0,-0 -0.01,-0 -0.01,-0.01L181.58,2.57c-0,-0 -0.01,-0.01 -0.01,-0.01c-0,-0 -0.01,-0.01 -0.01,-0.01c-0.56,-0.53 -1.25,-0.89 -1.98,-1.05c-0.11,-0.02 -0.21,-0.04 -0.32,-0.06c-0,0 -0,0 -0,0c-0.01,-0 -0.01,0 -0.01,-0c-0.01,0 -0.01,-0 -0.01,0c-0,0 -0.01,0 -0.01,0c-0.01,0 -0.01,-0 -0.01,0c0,0 -0,0 -0.01,-0C179.02,1.42 178.8,1.42 178.66,1.41L45.68,1.41c-6.65,0 -12.06,5.41 -12.06,12.06L33.62,242.25c0,6.65 5.41,12.05 12.06,12.05l164.36,0c6.65,0 12.06,-5.41 12.06,-12.05l0,-7.3C219.41,235.73 216.62,236.28 213.76,236.54zM182.86,15.38l24.73,23.81l-21.01,0c-2.05,0 -3.72,-1.67 -3.72,-3.72L182.86,15.38z" android:strokeColor="#00000000" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="2.81"/>
      
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M63.01,187.99c-2.3,0 -4.17,1.87 -4.17,4.17s1.87,4.17 4.17,4.17l63.7,0c2.3,0 4.17,-1.87 4.17,-4.17s-1.87,-4.17 -4.17,-4.17L63.01,187.99z" android:strokeColor="#00000000" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="2.81"/>
      
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M63.01,112.96l132.9,0c2.3,0 4.17,-1.87 4.17,-4.17s-1.87,-4.17 -4.17,-4.17L63.01,104.62c-2.3,0 -4.17,1.87 -4.17,4.17S60.71,112.96 63.01,112.96z" android:strokeColor="#00000000" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="2.81"/>
      
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M200.08,164.37c0,-2.3 -1.87,-4.17 -4.17,-4.17L63.01,160.2c-2.3,0 -4.17,1.87 -4.17,4.17s1.87,4.17 4.17,4.17l132.9,0C198.21,168.54 200.08,166.67 200.08,164.37z" android:strokeColor="#00000000" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="2.81"/>
      
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M63.01,85.17l63.7,0c2.3,0 4.17,-1.87 4.17,-4.17c0,-2.3 -1.87,-4.17 -4.17,-4.17L63.01,76.83c-2.3,0 -4.17,1.87 -4.17,4.17C58.85,83.3 60.71,85.17 63.01,85.17z" android:strokeColor="#00000000" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="2.81"/>
      
    <path android:fillColor="#000000" android:fillType="nonZero" android:pathData="M63.01,140.75l132.9,0c2.3,0 4.17,-1.87 4.17,-4.17c0,-2.3 -1.87,-4.17 -4.17,-4.17L63.01,132.41c-2.3,0 -4.17,1.87 -4.17,4.17C58.85,138.88 60.71,140.75 63.01,140.75z" android:strokeColor="#00000000" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="2.81"/>
    
</vector>
