<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M25.7,20.5c-13,10.2 -23.7,19 -23.7,19.5 0,1.6 1.9,2.1 4,1 1.9,-1 2,-0.7 2.2,25.7l0.3,26.8 41.5,-0 41.5,-0 0.3,-26.8c0.2,-26.4 0.3,-26.7 2.2,-25.7 2.1,1.1 4,0.6 4,-1.1 0,-0.5 -3.6,-3.7 -8,-7.1l-8,-6.3 0,-7.2 0,-7.3 -5.9,-0c-5.5,-0 -6,0.2 -6.3,2.4 -0.3,2.2 -0.9,1.9 -9.7,-5 -5.2,-4.1 -9.7,-7.4 -10,-7.4 -0.4,-0 -11.3,8.3 -24.4,18.5zM69.3,21.6l18.7,14.7 0,26.8 0,26.9 -12,-0 -12,-0 0,-19 0,-19 -14,-0 -14,-0 0,19 0,19 -12,-0 -12,-0 0,-26.9 0,-26.8 18.8,-14.6c10.3,-8.1 18.9,-14.7 19.2,-14.7 0.3,-0 8.9,6.6 19.3,14.6zM78,19.5c0,3.3 -0.1,3.4 -2,2.3 -1.1,-0.7 -2,-2.3 -2,-3.5 0,-1.6 0.6,-2.3 2,-2.3 1.6,-0 2,0.7 2,3.5zM60,73l0,17 -10,-0 -10,-0 0,-17 0,-17 10,-0 10,-0 0,17z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
