<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M80.7,8c-1.4,1.1 -2.9,2 -3.4,2 -0.4,-0 -15.3,14.5 -32.9,32.2l-32.1,32.3 -3.3,8.8c-2.2,6 -2.9,9.2 -2.2,9.9 0.7,0.7 3.9,-0 9.9,-2.2l8.8,-3.3 32.3,-32.1c17.7,-17.6 32.2,-32.5 32.2,-32.9 0,-0.5 0.9,-2 2,-3.4 2.7,-3.5 2.6,-7.8 -0.5,-10.8 -3,-3.1 -7.3,-3.2 -10.8,-0.5zM88.8,11.2c1.7,1.7 1.5,4.3 -0.4,5.8 -1.3,1.1 -1.9,0.9 -4.1,-1.2 -1.6,-1.6 -2.3,-3.2 -2,-4.2 0.7,-1.9 4.8,-2.1 6.5,-0.4zM81.3,18.6c2,1.9 3.7,3.8 3.7,4.1 0,0.4 -1,1.7 -2.2,3l-2.2,2.3 -4.3,-4.2 -4.3,-4.2 2.2,-2.3c1.2,-1.3 2.4,-2.3 2.7,-2.3 0.3,-0 2.3,1.6 4.4,3.6zM73.5,27l3.9,4 -25.4,25.5c-14,14 -26,25.5 -26.7,25.5 -0.6,-0 -1.3,-1.2 -1.5,-2.7 -0.2,-2.2 -0.9,-2.9 -3.1,-3.1 -1.5,-0.2 -2.7,-0.9 -2.7,-1.5 0,-1.1 49.9,-51.7 51,-51.7 0.3,-0 2.4,1.8 4.5,4zM19.6,80.4c0.1,-0 0.5,1.1 0.8,2.3 0.6,1.9 0.2,2.5 -1.9,3.3 -5.4,2.1 -6.6,0.9 -4.5,-4.5 0.8,-2.1 1.4,-2.5 3.3,-1.9 1.2,0.3 2.3,0.7 2.3,0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
