<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M19.5,5c-1.1,0.4 -3.1,2 -4.5,3.5l-2.5,2.7 -0.3,37.9c-0.3,42.1 -0.3,42.2 6.2,45.3 2.9,1.4 7.9,1.6 36.5,1.6 32.4,-0 33.1,-0 33.1,-2 0,-2 -0.7,-2 -33.5,-2l-33.6,-0 -2.4,-2.5c-3.3,-3.2 -3.2,-6.8 0.1,-9.4 2.6,-2 3.8,-2.1 36,-2.1l33.4,-0 0,-37 0,-37 -33.2,0.1c-18.3,-0 -34.2,0.4 -35.3,0.9zM84,41l0,32.9 -32.2,0.3c-17.8,0.2 -33.1,0.7 -34,1.2 -1.7,0.8 -1.8,-1 -1.8,-30.8l0,-31.7 2.5,-2.4 2.4,-2.5 31.6,-0 31.5,-0 0,33z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M27.2,19.2c-1.6,1.6 -1.6,12 0,13.6 1.7,1.7 45.9,1.7 47.6,-0 1.6,-1.6 1.6,-12 0,-13.6 -1.7,-1.7 -45.9,-1.7 -47.6,-0zM72,26l0,4 -21,-0 -21,-0 0,-4 0,-4 21,-0 21,-0 0,4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
