<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M12.5,1.9c-4.6,2.1 -10.1,7.9 -11.2,11.9 -1,3.5 -1,96.9 0,100.4 1.1,4 6.6,9.8 11.2,11.9 3.6,1.7 7.1,1.9 33,1.9 32.4,-0 34.3,-0.4 39.9,-7.1 3.7,-4.4 4.5,-6.8 5.2,-15.3 0.6,-8.8 -0.8,-12.1 -5.1,-12.1 -3.9,-0 -5.5,3.2 -5.5,11.5 0,12.8 -1,13.2 -36.3,12.8l-27.7,-0.3 -2.7,-2.8 -2.8,-2.7 0,-48 0,-48 2.8,-2.7 2.7,-2.8 27.7,-0.3c35.3,-0.4 36.3,-0 36.3,12.8 0,8.3 1.6,11.5 5.5,11.5 4.3,-0 5.7,-3.3 5.1,-12.1 -0.7,-8.5 -1.5,-10.9 -5.2,-15.3 -5.6,-6.7 -7.5,-7.1 -39.9,-7.1 -25.9,-0 -29.4,0.2 -33,1.9z"
      android:fillColor="@color/blue"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M106.2,44.2c-2.2,2.2 -1.2,5.2 3.5,10l4.7,4.8 -30.7,-0c-29.4,-0 -30.8,0.1 -32.7,2 -2.4,2.4 -2.4,2.9 -0.4,5.8 1.5,2.2 1.6,2.2 32.7,2.2l31.1,-0 -4.7,4.8c-5.3,5.4 -5.9,8.4 -2.3,10.7 3.2,2.1 4.3,1.5 13,-7.3 6,-6.1 6.9,-7.5 7.3,-11.5 0.7,-5.7 -1.2,-9.1 -9.6,-17 -6,-5.7 -9.4,-7 -11.9,-4.5z"
      android:fillColor="@color/blue"
      android:strokeColor="#00000000"/>
</vector>
