<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M11.1,56.5l-1.1,4.5 -4.8,-0 -4.7,0.1 3.7,3 3.7,3 -1.4,4.4c-1.3,4.6 -0.8,5.7 1.5,2.9 2.9,-3.5 4.8,-3.6 8.7,-0.7l3.7,2.8 -0.7,-2.5c-2,-7.1 -2,-7.4 1.9,-10l3.8,-2.5 -4.9,-0.5c-4.6,-0.5 -4.9,-0.7 -6.2,-4.4 -0.7,-2.2 -1.5,-4.1 -1.7,-4.3 -0.2,-0.2 -0.9,1.7 -1.5,4.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M36.9,56.2l-1.3,4.8 -5,-0 -5.1,-0 3.8,2.7c4,2.9 4.1,3.1 2,10.3l-0.7,2.5 3.8,-2.9 3.7,-2.8 3.7,2.6c2,1.4 3.7,2.4 3.9,2.2 0.2,-0.1 -0.3,-2 -1.1,-4.2l-1.4,-3.9 3.7,-3.2 3.6,-3.2 -4.6,-0.1c-4.5,-0 -4.6,-0 -6.1,-4.8l-1.5,-4.7 -1.4,4.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M88.1,56.3l-1.4,4.7 -4.6,-0 -4.6,0.1 3.6,3.2 3.7,3.2 -1.4,3.9c-0.8,2.2 -1.3,4.1 -1.1,4.2 0.2,0.2 1.9,-0.8 3.9,-2.2l3.7,-2.6 3.7,2.8c2.6,2 3.6,2.4 3.2,1.2 -0.4,-0.9 -1,-3.2 -1.3,-5 -0.6,-3.1 -0.3,-3.6 3.2,-6.1l3.8,-2.7 -5.3,-0c-4.3,-0 -5.2,-0.3 -5.2,-1.8 -0.1,-0.9 -0.7,-3 -1.4,-4.7l-1.2,-2.9 -1.3,4.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M113.9,56c-1.5,4.4 -1.7,4.5 -6.4,5l-4.9,0.5 3.8,2.5c3.9,2.6 3.9,2.9 1.9,10l-0.7,2.5 3.7,-2.8c3.9,-2.9 5.8,-2.8 8.7,0.7 2.3,2.8 2.8,1.7 1.5,-2.9l-1.4,-4.4 3.7,-3 3.7,-3 -4.7,-0.1 -4.7,-0 -1.3,-4.8 -1.4,-4.7 -1.5,4.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M62.1,57c-1.2,3.9 -1.3,4 -5.8,4l-4.6,-0 3.7,3.2 3.7,3.3 -1.5,4.2c-0.8,2.4 -1.3,4.3 -1,4.3 0.3,-0 2.1,-1.2 4,-2.6l3.4,-2.6 3.4,2.6c1.9,1.4 3.7,2.6 4,2.6 0.3,-0 -0.2,-1.9 -1,-4.3l-1.5,-4.2 3.7,-3.3 3.7,-3.2 -4.6,-0c-4.5,-0 -4.6,-0.1 -5.8,-4 -0.7,-2.2 -1.5,-4 -1.9,-4 -0.4,-0 -1.2,1.8 -1.9,4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
