<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="25dp" android:viewportHeight="128" android:viewportWidth="128" android:width="25dp">

    <path android:fillColor="@color/blue" android:pathData="M30,41.2l0,41.5 5.8,0.6c10,0.9 17.9,6.5 22.1,15.7l2.1,4.5 -0.2,-40 -0.3,-40 -2.6,-5.5c-1.4,-3 -3.7,-6.9 -5.2,-8.5 -3.4,-4.1 -11.4,-8.4 -17.1,-9.1l-4.6,-0.7 0,41.5z" android:strokeColor="#00000000"/>

    <path android:fillColor="@color/blue" android:pathData="M15,60.4l0,45.5 16.8,0.4c9.2,0.2 17.8,0.7 19.1,1.2 2.1,0.7 2.3,0.6 1.6,-1.6 -1.8,-6 -4.1,-9.4 -8.4,-12 -4,-2.6 -5.4,-2.9 -12.8,-2.9l-8.3,-0 0,-38 0,-38 -4,-0 -4,-0 0,45.4z" android:strokeColor="#00000000"/>

    <path android:fillColor="@color/blue" android:pathData="M74.5,25.3l-6,2.2 -0.3,42.3c-0.1,23.2 0,42.2 0.2,42.2 0.2,-0 2.7,-1.2 5.4,-2.6 5.8,-3 14.5,-4.3 29,-4.4l10.2,-0 0,-41 0,-41 -16.2,0.1c-14.2,-0 -17.1,0.3 -22.3,2.2z" android:strokeColor="#00000000"/>

    <path android:fillColor="@color/blue" android:pathData="M0,75.5l0,45.5 22,-0c19.8,-0 22.5,0.2 25.9,1.9 2,1.1 4.3,2.7 5,3.5 1.9,2.3 20.3,2.3 22.2,-0 0.7,-0.8 3,-2.4 5,-3.5 3.4,-1.7 6.1,-1.9 25.9,-1.9l22,-0 0,-41.5 0,-41.5 -4,-0 -4,-0 0,37.5 0,37.5 -16.8,-0c-18.3,-0 -23.5,0.9 -30.3,5.4 -5.3,3.6 -12.5,3.6 -17.8,-0 -6.8,-4.5 -12,-5.4 -30.3,-5.4l-16.8,-0 0,-41.5 0,-41.5 -4,-0 -4,-0 0,45.5z" android:strokeColor="#00000000"/>

</vector>
