<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="96dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:contentDescription="Go back"
            app:srcCompat="@drawable/back" />

        <TextView
            android:layout_marginLeft="30dp"
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Add chapter"
            android:textSize="30dp" />

    </LinearLayout>

    <!-- Image of story-->

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageView3"
        android:layout_width="221dp"
        android:layout_height="251dp"
        app:srcCompat="@drawable/logocomic" />
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:srcCompat="@drawable/star" />

    <EditText
        android:id="@+id/chapterNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="20dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="50dp"
        android:text="Chapter Number" />

    <EditText
        android:id="@+id/storyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="20dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="50dp"
        android:text="Chapter Name" />
    <EditText
        android:id="@+id/storyDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_margin="10dp"
        android:elevation="20dp"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:text="Story Description" />

    <Button
        android:id="@+id/Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Save" />
</LinearLayout>