<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#CACACA">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="96dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#CACACA"
            android:contentDescription="Go back"
            app:srcCompat="@drawable/back" />

        <TextView
            android:layout_marginLeft="30dp"
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Add tags"
            android:textSize="30dp" />

    </LinearLayout>
    <EditText
        android:id="@+id/storyTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_margin="30dp"
        android:elevation="20dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Add tags"
        />
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Save" />
</LinearLayout>