<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="96dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="Go back"
                app:srcCompat="@drawable/back" />

            <TextView
                android:layout_marginLeft="30dp"
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Add a new story"
                android:textSize="25dp"
                android:gravity=""
                android:textStyle="bold"
                android:textColor="@color/black"
                />


        </LinearLayout>


        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView3"
            android:layout_width="221dp"
            android:layout_height="251dp"
            app:srcCompat="@drawable/logocomic" />

        <EditText
            android:id="@+id/storyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_margin="10dp"
            android:elevation="20dp"
            android:ems="10"
            android:inputType="text"
            android:text="Story Title" />

        <EditText
            android:id="@+id/storyDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_margin="10dp"
            android:elevation="20dp"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:text="Story Description" />

        <TextView
            android:id="@+id/tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_margin="10dp"
            android:elevation="20dp"
            android:ems="10"
            android:text=" Tags "
            android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:elevation="20dp"
                    android:ems="10"
                    android:minHeight="50dp"
                    android:text=" Category "
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:minHeight="48dp"
                    android:textSize="25dp"

                    />
            </LinearLayout>

            <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Next" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>