<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">

    <!-- Ảnh bìa truyện -->
    <ImageView
        android:id="@+id/storyCover"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/cover1"/>

    <!-- Tiêu đề truyện -->
    <TextView
        android:id="@+id/tvStoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên truyện"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp"/>

    <!-- Nút thêm vào thư viện -->
    <Button
        android:id="@+id/btnAddLibrary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Library"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp"/>

    <!-- Danh sách chương -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChapterList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"/>

</LinearLayout>
