<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Ảnh bìa truyện -->
        <ImageView
            android:id="@+id/imgStory"
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logocomic" />

        <!-- Nội dung bên phải ảnh -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="8dp">

            <!-- Tiêu đề truyện -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên truyện"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"/>

            <!-- Mô tả truyện -->

            <!-- Thông tin lượt xem, thích, số chương -->
            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">

                <TextView
                    android:id="@+id/tvViews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="52.4K"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:drawableStart="@drawable/eye_svgrepo_com"
                    android:drawablePadding="4dp" />

                <TextView
                    android:id="@+id/tvLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="907"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:drawableStart="@drawable/heart_svgrepo_com"
                    android:drawablePadding="4dp"
                    android:layout_marginStart="12dp"/>

                <TextView
                    android:id="@+id/tvParts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 Chương"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:drawableStart="@drawable/document_901"
                    android:drawablePadding="4dp"
                    android:layout_marginStart="12dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Đây là một câu chuyện hấp dẫn về..."
                android:textColor="#CCCCCC"
                android:textSize="13sp" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
