<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:paddingHorizontal="16dp"
    android:background="@android:color/white">

    <!-- Tên chương -->
    <TextView
        android:id="@+id/tvChapterTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Y7 .｡* Fire Destruction"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvChapterDate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0" />

    <!-- Ngày đăng chương -->
    <TextView
        android:id="@+id/tvChapterDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sun Oct 10, 2021"
        android:textSize="12sp"
        android:textColor="@color/grey"
        android:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
