<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" app:cardElevation="4dp" app:cardCornerRadius="8dp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="8dp">
        <ImageView android:id="@+id/imgCover" android:layout_width="80dp" android:layout_height="100dp" android:scaleType="centerCrop" android:src="@drawable/cover1"/>
        <LinearLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:orientation="vertical" android:paddingStart="8dp">
            <TextView android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tên truyện" android:textStyle="bold" android:textSize="16sp"/>
            <TextView android:id="@+id/tvLastReadAt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Đọc lần cuối: 20/03/2025" android:textSize="14sp" android:textColor="@android:color/darker_gray"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>