<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/register_background"
    tools:context=".view.RegisterActivity">

    <TextView
        android:id="@+id/SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retake password"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:textColor="#574F4F"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/logocomic"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:hint="Enter your email"
        android:textColorHint="#574F4F"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:padding="20dp"
        android:background="@drawable/edittext_bg"
        android:maxLines="1"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Your password will be changed and sent back to email"
    android:textSize="15sp"
    android:textColor="@color/black"
    android:layout_gravity="center"
    android:layout_marginTop="30dp"
    android:textStyle="italic"
/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:text="Sent password"
        android:background="@drawable/btn_background_3"
        android:layout_gravity="center"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCancel"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:text="Cancel"
        android:background="@drawable/btn_background_logout"
        android:layout_gravity="center"
        />


</LinearLayout>