<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@android:color/white">

    <!-- Cột No -->
    <TextView
        android:id="@+id/txtId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="1"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>

    <!-- Cột Name -->
    <TextView
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="John Doe"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>

    <!-- Cột Email -->
    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="john.doe@email.com"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>
</LinearLayout>
