<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_view"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Story"
        android:textColor="@color/white"
        android:textSize="36dp"
        android:textStyle="bold" />

    <!-- RecyclerView để hiển thị bảng -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/storyList"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/top_view"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="-59dp"
        android:layout_marginRight="24dp"
        android:background="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="650dp"
        android:background="@drawable/btn_background_2"
        android:text="Back"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>