<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/icons8_home_100"
        android:id="@+id/home"/>
    <item android:title="Search"
        android:icon="@drawable/icons8_search"
        android:id="@+id/search"/>
    <item android:title="BookList"
        android:icon="@drawable/icons8_book_100"
        android:id="@+id/bookList"/>
    <item android:title="Write"
        android:icon="@drawable/icons8_pencil_100"
        android:id="@+id/write"/>
</menu>