<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec">

    <!-- Cuộn nội dung khi cần -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Bố cục chứa hình ảnh nền và profile -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Hình nền top -->
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logocomic" />

                <!-- Ảnh Profile -->
                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="-50dp"
                    android:background="@drawable/anhavartar"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView"
                    app:srcCompat="@drawable/anhavartar" />

                <!-- Tên -->
                <TextView
                    android:id="@+id/NameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Lion Fischer"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/avatar" />

                <!-- Email -->
                <TextView
                    android:id="@+id/EmailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="lionfischer@gmail.com"
                    android:textColor="#666666"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/NameText" />

                <TextView
                    android:id="@+id/Bio"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hi im tung"
                    android:textSize="18sp"
                    android:textColor="#646262"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/EmailText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Các nút chức năng -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="16dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/storyByMe"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/btn_background_1"
                    android:drawablePadding="20dp"
                    android:paddingStart="20dp"
                    android:text="Stories by me"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="viewStart"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStoryByAuthor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/aaps"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_background_1"

                    android:drawablePadding="20dp"
                    android:paddingStart="20dp"
                    android:text="Account and Profile Settings"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="viewStart"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/profileSettingsButton"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_background_4"
                    android:drawablePadding="20dp"
                    android:paddingStart="20dp"
                    android:text="Profile Settings"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="viewStart"
                    android:visibility="gone"
                    tools:ignore="RtlCompat" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/changePasswordButton"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_background_4"
                    android:drawablePadding="20dp"
                    android:paddingStart="20dp"
                    android:text="Change Password"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="viewStart"
                    android:visibility="gone"
                    tools:ignore="RtlCompat" />


                <!-- Nút Back -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonBackToHome"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/btn_background_2"
                    android:text="Back to Main page"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/logOut"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/btn_background_logout"
                    android:text="Log out"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
