<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Statistic"
        android:textColor="@color/white"
        android:textSize="36dp"
        android:textStyle="bold" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="120dp"
    android:fillViewport="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#B4B4B4"
            android:orientation="horizontal">


            <Button
                android:id="@+id/datePickerButton1"
                style="?android:spinnerStyle"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:onClick="openDatePicker"
                android:text="JAN 01 2025"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="to"
                android:textSize="20sp" />

            <Button
                android:id="@+id/datePickerButton2"
                style="?android:spinnerStyle"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:onClick="openDatePicker"
                android:text="JAN 01 2025"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/show"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_background_2"
            android:layout_marginTop="20dp"
            android:text="Show"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <org.eazegraph.lib.charts.PieChart
            android:id="@+id/story_Category"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />
        <LinearLayout
            android:id="@+id/legend_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:gravity="center"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Percentage of new stories generated by each genre"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/black"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/story_bar_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Number of stories add per day"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_marginBottom="100dp"/>

    </LinearLayout>
</ScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_background_2"
        android:text="Back"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
